/* Rules for the main "article" sections of page domains (docs, download, taxonomies, etc.) */
@import "variables"

.article
  &.article--docs
    .is-size-1
      line-height: 125%

    +touch
      padding: 0 7%

    margin-top: 2rem

    .content
      ul, ul li
        list-style-type: square


  &.article--docs
    .content
      p code
        color: $syntax-magenta

      code
        background-color: $white-ter

    img
      display: block
      margin: 0 auto
      width: 80%

  &.article--docs
    margin: 3rem 0 10rem 0
