@import url("https://fonts.googleapis.com/icon?family=Material+Icons|Proxima+Nova")

@import ../../node_modules/bulma/sass/utilities/initial-variables

$primary: #7dcee1
$dark: #293349

$family-sans-serif: "Proxima Nova", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$navbar-height: 6rem
$navbar-item-img-max-height: 4rem
$navbar-item-hover-color: $dark
$navbar-item-hover-background-color: $grey-lighter

$footer-background-color: $dark

$size-1: 3.5rem
$size-2: 3rem
$size-3: 2.5rem
$size-4: 2rem
$size-5: 1.75rem
$size-6: 1.5rem
$size-7: 1.25rem

@import ../../node_modules/bulma/bulma
@import "syntax"

body.body
  display: flex
  min-height: 100vh
  flex-direction: column

  main.main
    flex: 1

.hero
  &.hero--home
    background-image: url("/img/bg3.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.section--cncf
  background-color: $grey-lighter

.navbar
  .navbar-menu
    .navbar-item
      font-size: 1.5rem

+mobile
  .section--cncf
    img
      width: 70%

+tablet
  .section--cncf
    img
      width: 60%

+desktop
  .section--cncf
    img
      width: 40%
