@import ../../node_modules/bulma/sass/utilities/initial-variables
@import url(https://fonts.googleapis.com/css?family=Pontano+Sans)

$gap: 100px

$jaeger-blue: rgb(102, 207, 227)
$jaeger-green: rgb(100, 139, 26)
$jaeger-beige: rgb(223, 201, 162)
$jaeger-black: rgb(35, 31, 32)

$syntax-magenta: #f92672

$primary: $jaeger-blue
$dark: #26324c
$link: darken($primary, 10%)

$family-sans-serif: "Pontano Sans", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", BlinkMacSystemFont, -apple-system, sans-serif
$navbar-height: 6rem
$navbar-item-img-max-height: $navbar-height * .7
$navbar-item-hover-color: $dark
$navbar-item-hover-background-color: $white-ter

$panel-item-border: none
$footer-background-color: $dark
